<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="Owl/owl.carousel.css" />
    <style>
      .parent-box {
        background-color: #ddd;
        display: flex;
      }
      .box {
        /* width: 25%; */
        height: 300px;
        background-color: red;
        margin: 10px;
      }
      .owl-carousel .owl-nav button.owl-prev {
        position: absolute;
        background: rgb(59, 57, 57);
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        border: none;
        outline: none;
        padding: 0 !important;
        font: inherit;
        top: 50%;
        left: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .owl-carousel .owl-nav button.owl-next{
        position: absolute;
        background: rgb(59, 57, 57);
        color: #fff;
        font-weight: 700;
        font-size: 30px;
        border: none;
        outline: none;
        padding: 0 !important;
        font: inherit;
        top: 50%;
        right: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent-box owl-carousel">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
    </div>

    <script src="jquery.js"></script>
    <script src="Owl/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        items: 5,
        autoplay: true,
        autoplayTimeout:2000,
        responsive:{
            0:{
                items:1
            },
            400:{
                items:2
            },
            600:{
                items:3
            },
            900:{
                items:4
            },
            1100:{
                items:5
            }
        }
      });
    </script>
  </body>
</html>
